[['compsci 3MI3', 'compsci 4TC3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03']]
[['compsci 3MI3', 'compsci 4TC3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3U03*', 'math 2R03']]
[['compsci 3MI3', 'compsci 4TC3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3V03*', 'math 2R03']]
[['compsci 3MI3', 'compsci 4TC3', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03', 'math 2X03']]
[['compsci 3MI3', 'compsci 4TC3', 'math 3MB3', 'math 1B03', 'math 3U03*', 'math 2R03', 'math 2X03']]
[['compsci 3MI3', 'compsci 4TC3', 'math 3MB3', 'math 1B03', 'math 3V03*', 'math 2R03', 'math 2X03']]
[['compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3DC3*', 'math 3QC3*', 'math 2R03']]
[['compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3DC3*', 'math 3U03*', 'math 2R03']]
[['compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3DC3*', 'math 3V03*', 'math 2R03']]
[['compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03', 'math 3U03*']]
[['compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03', 'math 3V03*']]
[['compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3U03*', 'math 2R03', 'math 3V03*']]
[['compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3DC3*', 'math 2X03', 'math 3QC3*', 'math 2R03']]
[['compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3DC3*', 'math 2X03', 'math 3U03*', 'math 2R03']]
[['compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3DC3*', 'math 2X03', 'math 3V03*', 'math 2R03']]
[['compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03', 'math 2X03', 'math 3U03*']]
[['compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03', 'math 2X03', 'math 3V03*']]
[['compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3U03*', 'math 2R03', 'math 2X03', 'math 3V03*']]
[['compsci 4TC3', 'compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03']]
[['compsci 4TC3', 'compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3U03*', 'math 2R03']]
[['compsci 4TC3', 'compsci 3MI3', 'math 2X03', 'math 3MB3', 'math 1B03', 'math 3V03*', 'math 2R03']]
[['compsci 4TC3', 'compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3QC3*', 'math 2R03', 'math 2X03']]
[['compsci 4TC3', 'compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3U03*', 'math 2R03', 'math 2X03']]
[['compsci 4TC3', 'compsci 3MI3', 'math 3MB3', 'math 1B03', 'math 3V03*', 'math 2R03', 'math 2X03']]
